digraph G {
"local_origin" -> "local_origin_ned"[label="Broadcaster: /mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1557533173.717 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "local_origin"[label="Broadcaster: /slam_g2o\nAverage rate: 10.201 Hz\nMost recent transform: 1557533173.628 ( 0.088 sec old)\nBuffer length: 4.803 sec\n"];
"local_origin_ned" -> "fcu_frd"[label="Broadcaster: /mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1557533173.717 sec old)\nBuffer length: 0.000 sec\n"];
"local_origin" -> "fcu"[label="Broadcaster: /mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1557533173.717 sec old)\nBuffer length: 0.000 sec\n"];
"odom_1" -> "base_link"[label="Broadcaster: /zed1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1557533173.717 sec old)\nBuffer length: 0.000 sec\n"];
"fcu" -> "ocr"[label="Broadcaster: /fcu_ocr_tf\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1557533173.717 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "zed_camera_center_2"[label="Broadcaster: /zed2_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1557533173.717 sec old)\nBuffer length: 0.000 sec\n"];
"zed_camera_center_2" -> "zed_left_camera_frame_2"[label="Broadcaster: /zed2_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1557533173.717 sec old)\nBuffer length: 0.000 sec\n"];
"zed_left_camera_frame_2" -> "zed_left_camera_optical_frame_2"[label="Broadcaster: /zed2_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1557533173.717 sec old)\nBuffer length: 0.000 sec\n"];
"zed_camera_center_2" -> "zed_right_camera_frame_2"[label="Broadcaster: /zed2_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1557533173.717 sec old)\nBuffer length: 0.000 sec\n"];
"zed_right_camera_frame_2" -> "zed_right_camera_optical_frame_2"[label="Broadcaster: /zed2_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1557533173.717 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "zed_camera_center_1"[label="Broadcaster: /zed1_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1557533173.717 sec old)\nBuffer length: 0.000 sec\n"];
"zed_camera_center_1" -> "zed_left_camera_frame_1"[label="Broadcaster: /zed1_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1557533173.717 sec old)\nBuffer length: 0.000 sec\n"];
"zed_left_camera_frame_1" -> "zed_left_camera_optical_frame_1"[label="Broadcaster: /zed1_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1557533173.717 sec old)\nBuffer length: 0.000 sec\n"];
"zed_camera_center_1" -> "zed_right_camera_frame_1"[label="Broadcaster: /zed1_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1557533173.717 sec old)\nBuffer length: 0.000 sec\n"];
"zed_right_camera_frame_1" -> "zed_right_camera_optical_frame_1"[label="Broadcaster: /zed1_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1557533173.717 sec old)\nBuffer length: 0.000 sec\n"];
"map_1" -> "odom_1"[label="Broadcaster: /zed1\nAverage rate: 58.300 Hz\nMost recent transform: 1557533173.671 ( 0.045 sec old)\nBuffer length: 4.991 sec\n"];
"map_2" -> "odom_2"[label="Broadcaster: /zed2\nAverage rate: 58.491 Hz\nMost recent transform: 1557533173.643 ( 0.074 sec old)\nBuffer length: 4.958 sec\n"];
"map" -> "waypoint"[label="Broadcaster: /offboard\nAverage rate: 30.202 Hz\nMost recent transform: 1557533173.691 ( 0.026 sec old)\nBuffer length: 4.933 sec\n"];
"ximea_MQ" -> "B0"[label="Broadcaster: /apriltag3_ros_continuous_node\nAverage rate: 16.981 Hz\nMost recent transform: 1557533173.623 ( 0.094 sec old)\nBuffer length: 4.947 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1557533173.717"[ shape=plaintext ] ;
 }->"map_1";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1557533173.717"[ shape=plaintext ] ;
 }->"map_2";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1557533173.717"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1557533173.717"[ shape=plaintext ] ;
 }->"ximea_MQ";
}